<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns1="http://xml.apache.org/axis/wsdd/">
    <ns1:globalConfiguration>
        <ns1:parameter name="sendMultiRefs" value="true" />
        <ns1:parameter name="disablePrettyXML"
            value="true" />
        <ns1:parameter name="adminPassword" value="admin" />
        <ns1:parameter name="attachments.Directory"
            value="C:\workspace\soap_ws\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\soap-wx-example\WEB-INF\attachments" />
        <ns1:parameter name="dotNetSoapEncFix"
            value="true" />
        <ns1:parameter
            name="enableNamespacePrefixOptimization" value="false" />
        <ns1:parameter name="sendXMLDeclaration"
            value="true" />
        <ns1:parameter name="sendXsiTypes" value="true" />
        <ns1:parameter name="attachments.implementation"
            value="org.apache.axis.attachments.AttachmentsImpl" />
        <ns1:requestFlow>
            <ns1:handler
                type="java:org.apache.axis.handlers.JWSHandler">
                <ns1:parameter name="scope"
                    value="session" />
            </ns1:handler>
            <ns1:handler
                type="java:org.apache.axis.handlers.JWSHandler">
                <ns1:parameter name="scope"
                    value="request" />
                <ns1:parameter name="extension"
                    value=".jwr" />
            </ns1:handler>
        </ns1:requestFlow>
    </ns1:globalConfiguration>
    <ns1:handler name="URLMapper"
        type="java:org.apache.axis.handlers.http.URLMapper" />
    <ns1:handler name="Authenticate"
        type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
    <ns1:handler name="LocalResponder"
        type="java:org.apache.axis.transport.local.LocalResponder" />
    <ns1:service name="AdminService" provider="java:MSG">
        <ns1:parameter name="allowedMethods"
            value="AdminService" />
        <ns1:parameter name="enableRemoteAdmin"
            value="false" />
        <ns1:parameter name="className"
            value="org.apache.axis.utils.Admin" />
        <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
    </ns1:service>
    <ns1:service name="Version" provider="java:RPC">
        <ns1:parameter name="allowedMethods"
            value="getVersion" />
        <ns1:parameter name="className"
            value="org.apache.axis.Version" />
    </ns1:service>
    <ns1:service name="ScoreService" provider="java:RPC"
        style="wrapped" use="literal">
        <ns2:operation name="reset" qname="ns1:reset"
            soapAction="" xmlns:ns1="http://service.wx.soap.com"
            xmlns:ns2="http://xml.apache.org/axis/wsdd/" />
        <ns1:operation name="increaseWins"
            qname="ns2:increaseWins"
            returnQName="ns2:increaseWinsReturn" returnType="xsd:int"
            soapAction="" xmlns:ns2="http://service.wx.soap.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <ns1:operation name="getWins" qname="ns3:getWins"
            returnQName="ns3:getWinsReturn" returnType="xsd:int"
            soapAction="" xmlns:ns3="http://service.wx.soap.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <ns1:operation name="getLosses"
            qname="ns4:getLosses" returnQName="ns4:getLossesReturn"
            returnType="xsd:int" soapAction=""
            xmlns:ns4="http://service.wx.soap.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <ns1:operation name="getTies" qname="ns5:getTies"
            returnQName="ns5:getTiesReturn" returnType="xsd:int"
            soapAction="" xmlns:ns5="http://service.wx.soap.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <ns1:operation name="increaseLosses"
            qname="ns6:increaseLosses"
            returnQName="ns6:increaseLossesReturn" returnType="xsd:int"
            soapAction="" xmlns:ns6="http://service.wx.soap.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <ns1:operation name="increaseTies"
            qname="ns7:increaseTies"
            returnQName="ns7:increaseTiesReturn" returnType="xsd:int"
            soapAction="" xmlns:ns7="http://service.wx.soap.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <ns1:operation name="updateScore"
            qname="ns8:updateScore" returnQName="ns8:updateScoreReturn"
            returnType="ns9:Score" soapAction=""
            xmlns:ns8="http://service.wx.soap.com"
            xmlns:ns9="http://model.wx.soap.com">
            <ns1:parameter qname="ns8:wins" type="xsd:int"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <ns1:parameter qname="ns8:losses"
                type="xsd:int"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <ns1:parameter qname="ns8:ties" type="xsd:int"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ns1:operation>
        <ns1:operation name="getScore"
            qname="ns10:getScore" returnQName="ns10:getScoreReturn"
            returnType="ns11:Score" soapAction=""
            xmlns:ns10="http://service.wx.soap.com"
            xmlns:ns11="http://model.wx.soap.com" />
        <ns1:parameter name="allowedMethods"
            value="increaseWins getLosses increaseLosses updateScore reset getWins getTies increaseTies getScore" />
        <ns1:parameter name="typeMappingVersion"
            value="1.2" />
        <ns1:parameter name="wsdlPortType"
            value="ScoreService" />
        <ns1:parameter name="className"
            value="com.soap.wx.service.ScoreService" />
        <ns1:parameter name="wsdlServicePort"
            value="ScoreService" />
        <ns1:parameter name="schemaQualified"
            value="http://model.wx.soap.com,http://service.wx.soap.com" />
        <ns1:parameter name="wsdlTargetNamespace"
            value="http://service.wx.soap.com" />
        <ns1:parameter name="wsdlServiceElement"
            value="ScoreServiceService" />
        <ns1:typeMapping
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="" qname="ns12:Score"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            type="java:com.soap.wx.model.Score"
            xmlns:ns12="http://model.wx.soap.com" />
    </ns1:service>
    <ns1:transport name="http">
        <ns1:requestFlow>
            <ns1:handler type="URLMapper" />
            <ns1:handler
                type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
        </ns1:requestFlow>
        <ns1:parameter name="qs:list"
            value="org.apache.axis.transport.http.QSListHandler" />
        <ns1:parameter name="qs:wsdl"
            value="org.apache.axis.transport.http.QSWSDLHandler" />
        <ns1:parameter name="qs.list"
            value="org.apache.axis.transport.http.QSListHandler" />
        <ns1:parameter name="qs.method"
            value="org.apache.axis.transport.http.QSMethodHandler" />
        <ns1:parameter name="qs:method"
            value="org.apache.axis.transport.http.QSMethodHandler" />
        <ns1:parameter name="qs.wsdl"
            value="org.apache.axis.transport.http.QSWSDLHandler" />
    </ns1:transport>
    <ns1:transport name="local">
        <ns1:responseFlow>
            <ns1:handler type="LocalResponder" />
        </ns1:responseFlow>
    </ns1:transport>
</ns1:deployment>